digamma-dev/shard/.github/actions/setup-environment/action.yaml
name: Setup Environment
inputs:
  free-disk-space:
    required: false
    description: "Free up disk space on the runner"
runs:
  using: composite
  steps:
    - name: Free Disk Space
      uses: jlumbroso/free-disk-space@v1.3.1
      if: ${{ inputs.free-disk-space }}

    - name: Setup Java
      uses: actions/setup-java@v5
      with:
        distribution: temurin
        java-version: 25

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v6
      with:
        add-job-summary: never

digamma-dev/shard/.github/workflows/publish-release.yml
- uses: ./.github/actions/setup-environment
  with:
    free-disk-space: true